<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_salesman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    tools:context="com.gainstudy.demo.SalesmanActivity">

    <ProgressBar
        android:id="@+id/sample_progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/sample_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DATE"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/salesman_DATE_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AGENT NAME"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/salesman_agentName_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="YOUR LOCATION"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/salesman_Location_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:typeface="serif" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name of the Brand*"
                    android:maxLines="1"
                    android:inputType="text|textAutoComplete"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/salesman_personName_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contacted Person Name*"
                    android:maxLines="1"
                    android:inputType="textPersonName|textAutoComplete"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/salesman_PhoneNo_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contacted Person contact NO*"
                    android:inputType="phone|textAutoComplete"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/salesman_address_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address*"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/salesman_city_Et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City*"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/salesman_Pincode_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pin Code*"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/salesman_State_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State*"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/salesman_Email_Et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email*"
                    android:inputType="textAutoComplete|textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/salesman_submit_BTN"
                android:layout_width="match_parent"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:background="@null"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
