<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:background="#059ce6"
    android:layout_height="match_parent"
    tools:context="com.gainstudy.demo.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/firebase_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:typeface="serif"
                android:text="@string/lbl_forgot_password"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:typeface="serif"
                android:text="@string/forgot_password_msg"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/forgot_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:typeface="serif"
                    android:inputType="textEmailAddress|textAutoComplete"
                    android:maxLines="1"
                    android:textColor="@android:color/white" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/forgot_btn_reset_password"
                android:layout_width="match_parent"
                android:text="Send Email"
                android:typeface="serif"
                android:background="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="6dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/forgot_btn_back"
                android:layout_width="wrap_content"
                android:text="@string/btn_back"
                android:typeface="serif"
                android:textColor="@color/colorAccent"
                android:background="@null"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/forgot_progressbar"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_height="30dp" />

</RelativeLayout>
