<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#059ce6"
    tools:context="com.gainstudy.demo.FragmentAddSalesMan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/firebase_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please Insert Details About SalesMan"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:typeface="serif" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/AddSalesman_FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name*"
                    android:maxLines="1"
                    android:inputType="text|textAutoComplete"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/AddSalesman_Lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:maxLines="1"
                    android:inputType="text|textAutoComplete"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/AddSalesman_contactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact No.*"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/AddSalesman_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address*"
                    android:inputType="text|textAutoComplete"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/AddSalesman_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City*"
                    android:inputType="text|textAutoComplete"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/AddSalesman_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pin Code*"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/AddSalesman_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State*"
                    android:maxLines="1"
                    android:inputType="text|textAutoComplete"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/AddSalesman_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email*"
                    android:inputType="textAutoComplete|textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/AddSalesman_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password*"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/AddSalesman_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password*"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:typeface="serif" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/AddSalesman_registerNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Add Salesman"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:typeface="serif" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/AddSalesman_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
